<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <style>
      body {
        /* background-color: rgb(241, 245, 251); */
        overflow: hidden;
        font-family: 'Major Mono Display', monospace;
      }

      .content {
        position: relative;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      #bigC {
        width: 65vw;
        position: absolute;
        top: 30%;
        left: 19%;
        transform: translate(-50%, -50%);
      }

      #smallC {
        width: 30vw;
        position: absolute;
        top: 71%;
        right: -12%;
        transform: translate(-50%, -50%);
      }

      #btn-start {
        width: 20vw;
        height: 36vh;
        border-radius: 50%;
        position: absolute;
        top: 71%;
        left: 82%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        color: blueviolet;
        background: url(./images/去被/voice.gif)center;
        font-family: 'Major Mono Display', monospace;
        cursor: pointer;
      }
    </style>
    <title>Document</title>

  </head>

  <body>
    <div class="content">
      123
      <img id="bigC" src="./images/1x/資產 1.png" alt="">
      <img id="smallC" src="./images/1x/資產 2.png" alt="">

      <a href="./round01.html" target="iframe" style="color:gray; text-decoration:none;"><input type="button"
          value="start" id="btn-start"></a>
    </div>

  </body>

</html>