<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      body {
        background-color: rgb(38, 48, 58);
        overflow: hidden;
        font-family: 'Major Mono Display', monospace;
        color: purple;
      }

      .content {
        position: relative;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      #bigC {
        width: 65vw;
        position: absolute;
        top: 30%;
        left: 19%;
        transform: translate(-50%, -50%);
        z-index: -100;
      }

      #smallC {
        width: 30vw;
        position: absolute;
        top: 71%;
        right: -12%;
        transform: translate(-50%, -50%);
      }

      #game {
        width: 900px;
        height: 900px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        cursor: url(./cursor.png) 50 50, auto;
        /* cursor: url(./dip.png) 50 50, auto; */
        position: absolute;
        top: 30%;
        left: 19%;
        transform: translate(-50%, -50%);
      }

      .zombie {
        filter: opacity(50%);
        height: 80px;
        position: absolute;
        user-select: none;
        -webkit-user-select: none;
        -webkit-user-drag: none;
      }

      .monster {
        /* 變透明吧!! */
        filter: opacity(50%);
        height: 200px;
        position: absolute;
        user-select: none;
        -webkit-user-select: none;
        -webkit-user-drag: none;
      }


      .blood {
        /* 忽略點擊事件 */
        pointer-events: none;
      }

      #colorOne {
        background-color: rgb(222, 225, 233);
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: absolute;
        top: 6%;
        left: 45%;
        transform: translate(-50%, -50%);
        box-shadow: 0 15px 25px -4px rgba(0, 0, 0, 0.4), inset 0 -8px 30px 1px rgba(255, 255, 255, 0.9), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 8px 25px 0 rgba(0, 0, 0, 0.4), inset 0 0 10px 1px rgba(255, 255, 255, 0.6);
      }

      #colorTwo {
        background-color: rgb(222, 225, 233);
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: absolute;
        top: 17%;
        left: 47%;
        transform: translate(-50%, -50%);
        box-shadow: 0 15px 25px -4px rgba(0, 0, 0, 0.4), inset 0 -8px 30px 1px rgba(255, 255, 255, 0.9), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 8px 25px 0 rgba(0, 0, 0, 0.4), inset 0 0 10px 1px rgba(255, 255, 255, 0.6);
      }

      #colorThree {
        background-color: rgb(222, 225, 233);
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: absolute;
        top: 29%;
        left: 48%;
        transform: translate(-50%, -50%);
        box-shadow: 0 15px 25px -4px rgba(0, 0, 0, 0.4), inset 0 -8px 30px 1px rgba(255, 255, 255, 0.9), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 8px 25px 0 rgba(0, 0, 0, 0.4), inset 0 0 10px 1px rgba(255, 255, 255, 0.6);
      }

      #colorFour {
        background-color: rgb(222, 225, 233);
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: absolute;
        top: 42%;
        left: 47%;
        transform: translate(-50%, -50%);
        box-shadow: 0 15px 25px -4px rgba(0, 0, 0, 0.4), inset 0 -8px 30px 1px rgba(255, 255, 255, 0.9), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 8px 25px 0 rgba(0, 0, 0, 0.4), inset 0 0 10px 1px rgba(255, 255, 255, 0.6);
      }

      .info {
        color: rgb(216, 237, 255);
        position: absolute;
        top: 14%;
        left: 92%;
        transform: translate(-50%, -50%);
      }

      #btn-start {
        width: 20vw;
        height: 36vh;
        border-radius: 50%;
        position: absolute;
        top: 71%;
        left: 82%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        color: blueviolet;
        background: url(./images/去被/voice.gif)center;
        font-family: 'Major Mono Display', monospace;
      }

      .swal2-icon-content {
        font-family: 'Montserrat';
        background: url(./images/去被/red.gif);
        background: url(./images/去被/去背好的/blue-unscreen.gif);
      }
    </style>
  </head>

  <body>
    <div class="content">
      <img id="bigC" src="./images/1x/資產 3.png" alt="">
      <img id="smallC" src="./images/1x/資產 2.png" alt="">
      <div id="game"></div>
      <!-- 調色盤 -->
      <div id="colorOne">1</div>
      <div id="colorTwo">2</div>
      <div id="colorThree">3</div>
      <div id="colorFour">4</div>

      <input type="button" value="start" id="btn-start">

      <div class="info">
        <p>SCORE: <span id="text-score">0</span> </p>
        <p>Countdown: <span id="text-time">0</span> S</p>
        <p>High score player: <span id="text-highscorename">沒有</span></p>
        <p>High score: <span id="text-highscore">0</span></p>
      </div>
    </div>
    <!--  -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'
      integrity='sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=='
      crossorigin='anonymous'></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--  -->
    <script>
      // 分數
      let score = 0
      // 剩餘秒數
      let countdown = 0
      // 計時器
      let timer = 0
      // 最高分
      // const storage = JSON.parse(localStorage.getItem('zombiegame'))
      const highscore = localStorage.zombiegame ? JSON.parse(localStorage.zombiegame) : { name: '', score: 0 }
      $('#text-highscorename').text(highscore.name)
      $('#text-highscore').text(highscore.score)

      // 移動
      function move(zombie) {
        const top = Math.round(Math.random() * 100) + '%'
        const left = Math.round(Math.random() * 100) + '%'
        zombie.stop().animate({ top, left }, 2000, function () {
          if ($('#btn-start').attr('disabled') === 'disabled') {
            move(zombie)
          }
        })
      }

      $('#btn-start').click(function () {
        // 停用開始按鈕
        $(this).attr('disabled', true)
        $('#btn-start').hide()
        $('#smallC').hide()
        // 重設
        score = 0
        $('#text-score').text(score)
        countdown = 20
        $('#text-time').text(countdown)
        // 開始遊戲
        timer = setInterval(function () {
          // 倒數
          countdown--
          $('#text-time').text(countdown)

          const random = Math.ceil(Math.random() * 10)

          if (random > 5 && $('.zombie').length < 5) {
            const top = Math.round(Math.random() * 100) + '%'
            const left = Math.round(Math.random() * 100) + '%'
            const zombie = $(`<img src="./images/去被/去背好的/green-unscreen.gif" class="zombie" style="top: ${ top }; left: ${ left }">`)
            const monster = $(`<img src="./images/去被/去背好的/blue-unscreen.gif" class="monster" style="top: ${ top }; left: ${ left }"; filter: opacity(20%);
        >`)
            $('#game').append(zombie)
            $('#game').append(monster)
            move(zombie)
            move(monster)
          }

          // 時間到
          if (countdown === 0) {
            // 停止倒數
            clearInterval(timer)
            // 清空
            $('#game img').remove()
            // 重新啟用開始按鈕
            $('#btn-start').attr('disabled', false)

            if (score > highscore.score) {
              Swal.fire({
                icon: 'info',
                title: '時間到',
                text: `最高分，你得到 ${ score } 分`,
                inputPlaceholder: '請輸入名字',
                input: 'text',
                inputAttributes: {
                  required: true
                },
                validationMessage: '名稱必填',
                allowOutsideClick: false,
                allowEscapeKey: false
              }).then(result => {
                highscore.score = score
                highscore.name = result.value
                $('#text-highscorename').text(highscore.name)
                $('#text-highscore').text(highscore.score)

                // localStorage.setItem('zombiegame', JSON.stringify(highscore))
                localStorage.zombiegame = JSON.stringify(highscore)
              })
            } else {
              Swal.fire({
                icon: 'info',
                title: '時間到',
                text: `你得到 ${ score } 分`
              })
            }
          }
        }, 1000)
      })

      $('#game').on('click', '.zombie', function () {
        $(this).attr('src', '')
        $(this).removeClass('zombie').addClass('blood')
        $(this).stop()
        $('#colorOne').css('color', 'blue')
        score++
        $('#text-score').text(score)
      })
      $('#game').on('click', '.monster', function () {
        $(this).attr('src', '')
        $(this).removeClass('monster').addClass('blood')
        $(this).stop()
        score++
        $('#text-score').text(score)
      })
    </script>
  </body>

</html>